bokeh==1.2.0
Click==7.0
Flask==1.1.0
Flask-Cors==3.0.8
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
numpy==1.16.4
packaging==19.0
pandas==0.24.2
Pillow==6.1.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
six==1.12.0
tornado==6.0.3
Werkzeug==0.15.4
bokeh==1.2.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Flask==1.1.0
Flask-Cors==3.0.8
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
MarkupSafe==1.1.1
numpy==1.16.4
packaging==19.0
pandas==0.24.2
Pillow==6.1.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
tornado==6.0.3
urllib3==1.25.3
Werkzeug==0.15.4
